{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "public-static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "public"],
      "port": 8792
    }
  ]
}
